{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "2",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        {
            "socket": [
                "tcp-listen:*:*",
                "tcp-connect:*:*",
                "udp-bind:*:*",
                "udp-send-to:*:*"
            ]
        },
        "adview (dev)",
        "alarms",
        "app.runtime",
        "app.window",
        "audio (dev)",
        "audioCapture",
        "bluetooth (dev)",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "desktopCapture (dev)",
        "diagnostics (dev)",
        "dns (dev)",
        "experimental",
        "fileBrowserHandler",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "fullscreen",
        "gcm (dev)",
        "geolocation",
        "identity",
        "idle",
        "infobars (dev)",
        "location (dev)",
        {
            "mediaGalleries": [
                "read",
                "copyTo",
                "allAutoDetected"
            ]
        },
        "notifications",
        "pointerLock",
        "power",
        "pushMessaging",
        "serial",
        "signedInDevices (dev)",
        "storage",
        "syncFileSystem",
        "system.cpu (dev)",
        "system.display",
        "system.memory (dev)",
        "system.storage",
        "tts",
        "unlimitedStorage",
        "usb",
        "videoCapture",
        "wallpaper (dev)",
        "webview",
        "<all_urls>",
        "http://*/*",
        "https://*/*",
        "http://127.0.0.1/*",
        "chrome-extension://*/*"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "file_browser_handlers": {
        "id": "upload",
        "default_title": "File browser",
        "file_filters": [
            "filesystem:*.*"
        ]
    },
    "web_accessible_resources": "images/icon-48.png"
}